/*  colors: 
    #F4DB97 light yellow    
    #122143 dark blue

    Fonts:
    font-family: 'Inconsolata', monospace;
    300;400;600
*/

/* -------------Universal Reset--------------- */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

 /* Optional padding to override default gridlex columns */
  [class*=col-] {
    padding: 0;
  }



/*  ----------------------Universal Styles & Utility classes--------------------------- */

/* Padding Classes --------------*/

.padded-sm { padding: 2.5%; }
.padded    { padding: 5%;   }
.padded-lg { padding: 10%;  }

.padded-05 { padding: 0.5rem; }
.padded-1  { padding: 1rem; }
.padded-2  { padding: 2rem; }

.padded-t  { padding-top: 5%; }
.padded-b  { padding-bottom: 5%; }
.padded-l  { padding-left: 5%; }
.padded-r  { padding-right: 5%; }

.padded-tb-2  { padding-top: 2%; padding-bottom: 2%; }
.padded-tb  { padding-top: 5%; padding-bottom: 5%; }
.padded-lr  { padding-left: 5%; padding-right: 5%; }

.padded-t-1 { padding-top: 1rem; }
.padded-b-1 { padding-bottom: 1rem; }
.padded-l-1 { padding-left: 1rem; }
.padded-r-1 { padding-right: 1rem; }

.padded-t-2 { padding-top: 2rem; }
.padded-b-2 { padding-bottom: 2rem; }
.padded-l-2 { padding-left: 2rem; }
.padded-r-2 { padding-right: 2rem; }

.padded-t-0 { padding-top: 0; }
.padded-b-0 { padding-bottom: 0; }
.padded-l-0 { padding-left: 0; }
.padded-r-0 { padding-right: 0; }

.padded-t-8 { padding-top: 8rem; }

/*  Margin Utility Classes -----------*/ 

.margin-t { margin-top: 5%; }
.margin-b { margin-bottom: 5%; }
.margin-l { margin-left: 5%; }
.margin-r { margin-right: 5%; }
.margin-b-unique { margin-bottom: 2%;}


.margin-t-1 { margin-top: 1rem; }
.margin-b-1 { margin-bottom: 1rem; }
.margin-l-1 { margin-left: 1rem; }
.margin-r-1 { margin-right: 1rem; }

.margin-t-2 { margin-top: 2rem; }
.margin-b-2 { margin-bottom: 2rem; }
.margin-l-2 { margin-left: 2rem; }
.margin-r-2 { margin-right: 2rem; }

.margin-t-0 { margin-top: 0; }
.margin-b-0 { margin-bottom: 0; }
.margin-l-0 { margin-left: 0; }
.margin-r-0 { margin-right: 0; }

.margin-tb { margin-top: 5%; margin-bottom: 5%; }
.margin-lr { margin-left: 5%; margin-right: 5%; }


/* Minimum height --------------------------*/

.tall-50  { min-height: 50vh;  }
.tall-60  { min-height: 60vh;  }
.tall-70  { min-height: 70vh;  }
.tall-80  { min-height: 80vh;  }
.tall-90  { min-height: 90vh;  }
.tall-100 { min-height: 100vh; }


/* --------------- Background & Images ------------------------------------- */

.bg-light { background-color: #F4DB97 }
.bg-dark  { background-color: #122143; }


/* Image styles ----*/

.bg-image {
    background-color: #F4DB97;
    background-image: url(/images/the-cafe-project-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 55%;
}



/* Aspect Ratios with percentage unit are only effective if the element (the <div>) is inside a parent container or column, it can't be applied to the column itself. */


.landscape { padding-bottom: 65%; }
.portrait { padding-bottom: 125%; }
.square { padding-bottom: 100%; }


/* Background Position ----*/


.bg-pos-t       { background-position: top; }
.bg-pos-b       { background-position: bottom; }
.bg-pos-l       { background-position: left; }
.bg-pos-r       { background-position: right; }
.bg-pos-unique  { background-position: 50% 68%; } 


/* Filterable Image gallery --------*/

.filterable-gallery .bg-image {
    padding-bottom: 100%;
}
.filterable-gallery {
    padding: 1rem;
}
.filterable-gallery [class*="col-"] {
    padding: 3%;
}

.hidden { display: none; }

/* Filterable Image navigation -----*/

.portfolio-filter span {
    text-transform: uppercase; 
}

.portfolio-filter span:hover {
    cursor: pointer;
}

.portfolio-filter .button {
    text-align: center;
    display: inline-block;
}

.portfolio-filter .active {
    color: red;
}


/* --------------- Background Images------------------------------------------ */

.bg-image-bar {
    background-image: url(/images/the-cafe-project-2.jpg);
}
.bg-image-table {
    background-image: url(/images/the-cafe-project-3.jpg);
}
.bg-image-coffee-menu {
    background-image: url(/images/the-cafe-project4.jpg);
}
.bg-image-guests {
    background-image: url(/images/the-cafe-project5.jpg);
}
.bg-image-menu-flatlay {
    background-image: url(/images/the-cafe-project-6.jpg);
    background-position: 50% 39%;
}
.bg-image-menu-light {
    background-image: url(/images/menu-light.png);
}
.bg-image-food-item {
    background-image: url(/images/the-cafe-project-7.jpg);
}
.bg-image-pancake {
    background-image: url(/images/the-cafe-project-8.jpg);
}
.bg-image-bowl {
    background-image: url(/images/the-cafe-project20.jpg);
}
.bg-image-avo {
    background-image: url(/images/the-cafe-project21.jpg);
}
.bg-image-drink {
    background-image: url(/images/the-cafe-project22.jpg);
}
.bg-image-high-table {
    background-image: url(/images/the-cafe-project-10.jpg);
}
.bg-image-coffee-machine {
    background-image: url(/images/the-cafe-project-9.jpg);
}
.bg-image-garden {
    background-image: url(/images/the-cafe-project-11.jpg);
}
.bg-map {
    background-image: url(/images/the-cafe-project-map.png);
}
.bg-cafe {
    background-image: url(/images/the-cafe-project-12.jpg);
}



/* -------------------------- Typography Styles ---------------------------------------- */

body {
    font-family: 'Inconsolata', monospace;
    color: #122143;
}

h2,h3,h4,h5,h6 {
    margin-bottom: 1.1rem;
    line-height: 1.1
}

h2, h3 {
    font-size: 2.4rem;
}


p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    margin-top: 1.1rem;
    line-height: 1.4;
}
h2,
h3,
h4,
h5,
p:last-child {
    margin-bottom: 0;
}

a {
    color: inherit;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2rem;
}

.about-intro {
    line-height: 1.5;
}

.button {
    text-decoration: none;
    border: 2px solid #122143;
    border-radius: 0.5rem;
    color: inherit;
    letter-spacing: 0.1em;
    padding: 0.5rem 1rem;
    transition: 0.3s;
}

.button:hover {
    background-color: #122143;
    color: #F4DB97;
}


.text-right  {  text-align: right;  }
.text-center {  text-align: center; }
.text-left   {  text-align: left;   }

.weight-light     { font-weight: 300; }
.weight-normal    { font-weight: normal; }
.weight-bold      { font-weight: 600; }

.italic  { font-style: italic;}

.text-sm { font-size: 0.8rem;}
.subtle { 
    font-size: 0.8rem;
    opacity: 0.7;
}

.text-light {color: #F4DB97}
.dark-text  {color: #122143}

.featured-text {   
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}



/* --------------- Header & Footer Styles------------------------------------- */

header {
    padding: 2%;
}

header a {
    text-decoration: none;
    display: inline-block;
    border: none;
    color: inherit;
    padding: 0.5rem;
}

header a:hover {
    color: #F4DB97;
}


.logo {
    text-transform: uppercase;
    font-size: 2.8rem;
}



footer a {
    color: inherit;
    text-decoration: none;
    display: block;
    padding: 0.3rem 0;
    margin: 0.1rem;
    font-size: 1rem;
}

.social-links a {
    display: inline-block;
    font-size: 1.5rem;
    padding: 1.2rem 0rem;
    margin: 0.2rem;
}

/*mobile menu styles ----*/

.hamburger-button {
    cursor: pointer;
    padding: 0 0.5rem;
    display: inline-block;
    font-size: 2.2rem;
    line-height: 1.3;
    position: relative;
    right: 0.5rem;
    z-index: 5;
}

.mobile-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 1;
}

.mobile-menu a {
    text-decoration: none;
    color: inherit;
    padding: 7%;
    display: block;
    font-size: 2.4rem;
}

.hamburger-button.active {
    color: #122143;
  }



footer {
    padding: 2%;
    background-color: #F4DB97;
}

h4 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}


/* ---------------Contact Form & Button Styles ------------------------------ */

.main-menu-button {
    text-decoration: none;
    font-size: 2rem;
    border: 2px solid #122143;
    border-radius: 0.5rem;
    color: inherit;
    background-color: #F4DB97;
    letter-spacing: 0.2em;
    padding: 0.5rem 5rem;
    transition: 0.3s;
}

.main-menu-button:hover {
    border: 2px solid #F4DB97;
    background-color: #122143;
    color: #F4DB97;
}

form input, 
form textarea {
    width: 100%;
    display: block;
    margin: 0.5rem 0;
    padding: 0.5rem;
    font-family: inherit;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.08rem;
    border: 2px solid #122143;
    outline: none;
}

form input:focus,
form textarea:focus {
  border-color: #F4DB97;
}

form button {
    text-decoration: none;
    border: 2px solid #122143;
    color: #F4DB97;
    background-color: #122143;
    letter-spacing: 0.1em;
    padding: 0.5rem 2rem;
    appearance: none;
}

/* ---------------Card Styles ------------------------------------------- */

.card {
    border: 2rem solid white;
    border-radius: 5px;
  }


/* ---------------Icon Features Block ----------------------------------------- */
.fas{
    margin-bottom: 2rem;
    font-size: 2rem;
}


/* ---------------Testimonial Block ----------------------------------------- */
.quote-icon {
    color: #f8eac2;
    font-size: 3.5rem;
    display: inline-block;
    line-height: 1;
 }

 .author {
    font-style: italic;
    font-size: 0.9rem;
    color: #f8eac2;
    margin-top: 1.2rem;
    text-align: center;
  }

  /* Slider---*/
.testimonial-slider-container {
    padding: 5%;
    max-width: 900px;
    margin: auto;
}
.slider-item {
    padding: 0.9rem;
    display: none;
  }
  
  .slider-item:first-child {
    display: block;
  }
  
  /*DOTS--*/
.slick-dots {
    bottom: 12px;
    left: 0; /* This align the dots perfectly to the center, do not delete */
}

.slick-dots li,
.slick-dots li button {
    width: 10px;
}

.slick-dots li button::before {
color: #f8eac2;
}

.slick-dots li.slick-active button::before {
    color: #F4DB97;
}

.slick-dotted.slick-slider {
    margin-bottom: 0px;
  }

 

/* General CSS Responsive Styles (Apply everywhere unless overridden) */ 

.show-xs, 
.show-sm,
.show-md,
.mob-show,
.mobile-menu {
	display: none;
}


/* ------- MD Media Query (64em / 1024px) --------------- */ 
/* - Styles added here will apply at devices smaller than 576px, or zoomed in equivalent */ 


@media (max-width: 64em) {
  .show-md { display: block; }
  .hide-md { display: none;  }

  .md-tall-60 { min-height: 60vh;}

  .logo { font-size: 2.3rem; }
}


/* ------- SM Media Query (48em / 768px) --------------- */ 
/* - Styles added here will apply at devices smaller than 768px, or zoomed in equivalent */ 

@media (max-width: 48em) {

   html  { font-size: 14px; }

  .show-sm { display: block; }
  .hide-sm { display: none;  }

  .mob-hide { display: none;}
  .mob-show { display: block;}
	 
  .sm-text-center { text-align: center; }
  .sm-text-left { text-align: left; }
  .sm-text-right { text-align: right; }

  .sm-padded { padding: 5%; }
  .sm-padded-1 { padding: 1rem; }
  .sm-padded-05 { padding: 0.5rem; }

  .sm-padded-t-0 { padding-top: 0; }
  .sm-padded-b-0 { padding-bottom: 0; }
  .sm-padded-l-0 { padding-left: 0; }
  .sm-padded-r-0 { padding-right: 0; }
  
  .sm-margin-t-0 { margin-top: 0; }
  .sm-margin-b-0 { margin-bottom: 0; }
  .sm-margin-l-0 { margin-left: 0; }
  .sm-margin-r-0 { margin-right: 0; }

  .logo {font-size: 2rem;}

  h2 { font-size: 1.9rem;}
  p { font-size: 1.1rem;}

  .horizontal-scroll {
    overflow-x: auto;
    flex-wrap: nowrap;
    padding-left: 1rem;
    padding-right: 1rem;
    }
  .mob-padded-0 {
    padding-left:0;
    padding-right: 0;
    }
  
    /* This specific class overrides the original gridlex class of justify-content: center - with this class the scroll feature on mobile works the way it should from left to right, rather than from center to right*/
  [class*="grid-"][class*="-center"] {
        justify-content: flex-start;
  }

  .flex-flip-sm { flex-direction: column-reverse; }

  .fas {
    margin-top: 1.2rem;
    margin-bottom: 1rem;
    font-size: 2rem;
}

}



/* ------- XS Media Query (36em / 576px) --------------- */ 
/* - Styles added here will apply at devices smaller than 576px, or zoomed in equivalent */ 


@media (max-width: 36em) {
  .show-xs { display: block; }
  .hide-xs { display: none;  }

  .main-menu-button { padding: 0.5rem 3.5rem; }

  .xs-text-center   { text-align: center; }
  .xs-padded-1      { padding: 1rem; }
  .xs-padded-b-1    { padding-bottom: 1rem;}
  .xs-padded-05     { padding: 0.5rem; }
  .xs-padded-b-0    { padding-bottom: 0; }

  h4 {margin-bottom: 0;}

}

